@media screen and (max-width: 1829px)
  .footer
    &__icons
      &-pay
        margin-right: 54px
      &-icon21,
      &-visa
        height: 26px
      &-mastercard
        height: 26px
      &-apple
        width: 120px
        height: 40px
        margin-right: 10px
      &-google
        width: 135px
        height: 40px

@media screen and (max-width: 1600px) 
  .footer
    &__bonus
      &-txt
        font-size: 26px

@media screen and (max-width: 1366px)
  .banner
    &__koala
      width: 300px
      &_text
        bottom: 350px
    &__wheel
      width: 500px
      height: 600px
      &_bottom
        left: 100px
    &__light
      &_bg
        width: 600px
        height: 600px
        bottom: 50px
      &_lamp-one
        width: 540px
        height: 460px
        top: 55px
      &_lamp-two
        width: 460px
        height: 480px
  .footer
    min-height: 60px
    height: 60px
    &__bonus
      &-txt
        font-size: 20px
    &__icons
      &-pay
        margin-right: 36px
      &-icon21,
      &-visa
        height: 20px
      &-mastercard
        height: 20px
      &-apple
        width: 96px
        height: 32px
        margin-right: 10px
      &-google
        width: 108px
        height: 32px

@media screen and (max-width: 1200px)
  .banner
    &__text
      font-size: 38px
  .footer
    &__bonus
      &-txt
        font-size: 18px

@media screen and (max-width: 1024px)
  .banner
    &__wheel
      height: 520px
      width: 450px
      &_bottom
        left: 105px
        width: 240px
    &__light
      &_lamp-one
        width: 480px
        height: 420px
        left: -19px
        top: 56px
      &_lamp-two
        width: 430px
        height: 440px
        left: 13px
        top: 7px
    &__koala
      width: 300px
      &_text
        bottom: 340px
        left: 0px
    &__text
      font-size: 36px
      line-height: 40px
      left: 40px
      bottom: 360px
    &__button
      width: 120px
      height: 120px
      left: 37%
      top: 32%
  .footer
    &__bonus
      &-txt
        font-size: 16px
    &__icons
      &-pay
        margin-right: 20px
  .popup
    &__window
      width: 65%
  .page
    .logo
      width: 210px
      height: 70px

@media screen and (max-width: 1024px) and (orientation: portrait)
  .footer
    margin-top: 80px
    height: 90px
    min-height: 90px
    &__bonus
      &-txt
        font-size: 16px
        line-height: 24px

@media screen and (max-width: 920px) and (orientation: landscape)
  .footer
    min-height: 60px
    height: 60px
    &__bonus
      &-txt
        font-size: 14px
    &__icons
      &-pay
        display: none
  
@media screen and (max-width: 896px) and (max-height: 420px)
  .banner
    &__wheel
      width: 280px
      height: 260px
      bottom: 220px
      &_bottom
        left: 45px
        width: 200px
        bottom: -90px
    &__koala
      width: 200px
      &_text
        width: 130px
        bottom: 200px
        left: -45px
    &__button
      top: 33%
      left: 30%
    &__text
      font-size: 26px
      bottom: 290px
    &__light_lamp-one, &__light_lamp-two
      display: none
  .popup__window
    height: 400px
    &-close
      right: -35px
    &-txt
      top: 66px
      left: 70px
      &-title
        margin-bottom: 10px
      &-list
        max-width: 400px

@media screen and (max-width: 780px)
  .banner
    &__wheel
      height: 300px
      bottom: 225px
      margin-left: -70px
      &_bottom
        left: 68px
        bottom: -125px
    &__koala
      width: 260px
      bottom: 110px
  
@media screen and (max-width: 768px) and (orientation: landscape)
  .logo
    height: 60px
  .banner
    &__button
      width: 100px
      height: 100px
      top: 46%
    &__text
      bottom: 255px
    &__light
      &_lamp-one
        display: block
        width: 380px
        height: 340px
        top: 40px
      &_lamp-two
        display: block
        width: 340px
        height: 350px
        left: 10px
    &__koala
      &_text
        width: 150px
        height: 100px
        bottom: 240px
        span
          font-size: 20px
  .popup
    &__window
      width: 80%
      &-close
        width: 30px
        height: 30px
        right: -40px
        &::before
          width: 25px
          height: 25px
      &-txt
        top: 75px
        left: 90px
    
@media screen and (max-width: 768px) and (orientation: portrait) 
  .page
    overflow: auto
    height: auto
  .main
    background: url("../img/mob-bg.jpg") no-repeat 0 0/contain
    height: auto
  .buttons
    padding: 40px 20px
  .logo
    height: 110px
  .wheel-title
    display: block
    position: relative
    max-width: 500px
    margin: 0 auto
    font-family: $font-suisse-bold
    text-transform: uppercase
    font-size: 45px
    line-height: 50px
    color: $white
    letter-spacing: 0.03em
    text-align: center
  .banner
    &__light
      &_lamp-one
        width: 470px
        height: 400px
        left: -10px
        top: 58px
        z-index: 3
      &_lamp-two
        width: 430px
        height: 440px
        left: 10px
        top: 0
        z-index: 3
    &__text
      display: none
    &__koala
      width: 320px
      bottom: 0
      left: 0
      top: 280px
      left: -50px
      z-index: 5
      &_text
        bottom: 345px
    &__wheel
      bottom: 50px
      right: 120px
      &_bottom
        width: 250px
        left: 105px
        bottom: -210px
    &__button
      top: 54%
  .rules
    display: block
    position: relative
    background: #0d1326
    width: 100%
    height: auto
    margin-top: 200px
    &:before
      content: ""
      display: block
      width: 100%
      height: 190px
      background: linear-gradient(180deg,rgba(1,0,62,0) 0,#0d1326 70%,#0d1326 100%)
      position: absolute
      top: -160px
      z-index: 1
    &__text
      position: relative
      height: 780px
      width: 580px
      background: url("../img/popup-mob.png") no-repeat 0 0/contain
      z-index: 6
      font-family: $font-suisse
      color: #292929
      padding: 128px 155px 120px
      margin: 0 auto
      letter-spacing: .03em
      text-align: center
      h2
        font-size: 42px
        line-height: 42px
        text-align: center
        margin-bottom: 30px
      ul
        text-align: left
        margin-bottom: 100px
      li
        font-size: 32px
        line-height: 32px
        position: relative
        margin-bottom: 30px
        &::before
          content: ""
          background: #ff267e
          width: 12px
          height: 12px
          position: absolute
          top: 10px
          left: -25px
    &__link
      color: $magenta
      font-size: 22px
      text-transform: uppercase
      letter-spacing: .08em
      text-decoration: underline
      text-align: center
    &__arrow
      position: absolute
      right: 20px
      top: -120px
      z-index: 5
    &__leaf-1
      position: absolute
      right: 0
      bottom: 0
      z-index: 7
    &__leaf-2
      position: absolute
      bottom: 0
      left: 0
      z-index: 7
    &__leaf-3
      position: absolute
      bottom: 350px
      right: 0
    &__leaf-4
      position: absolute
      top: 0
      left: 0
      z-index: 5
  .footer
    position: static
    height: auto
    padding: 84px 32px 97px
    margin-top: 0
    .container
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
    &__bonus
      display: none
    &__icons
      padding-right: 0
      flex-direction: column
      justify-content: center
      margin-top: 35px
      &-pay
        align-items: center
        margin-right: 0
        margin-bottom: 36px
      &-icon21
        width: 85px
        height: 60px
        image-rendering: -webkit-optimize-contrast
        margin: 0 9px
      &-visa
        width: 85px
        height: 60px
        margin: 0 9px
      &-mastercard
        width: 85px
        height: 60px
        margin: 0 9px
      &-ipay
        width: 90px
        height: 45px
      &-gpay
        width: 90px
        height: 45px
      &-apple
        width: 300px
        height: 100px
        margin-right: 13px
      &-google
        width: 340px
        height: 100px
  .popup
    &__window-txt
      max-width: 400px
      left: 50px
      top: 60px
      &-title
        margin-bottom: 5px
      &-list
        .pink    
          margin-left: 20px

@media screen and (max-width: 670px) and (orientation: landscape)
  .buttons
    padding: 10px
    .btn
      font-size: 8px
      padding: 10px 15px
  .footer
    .container
      justify-content: center
    &__icons
      display: none

@media screen and (max-width: 670px) and (max-height: 375px)
  .banner
    &__light_lamp-one, &__light_lamp-two
      display: none
    &__wheel
      bottom: 110px
      &_bottom
        width: 175px
        left: 57px
        bottom: -40px
    &__koala
      width: 180px
      &_text
        width: 100px
        left: 0
    &__text
      left: 14px
      font-size: 22px
      bottom: 210px
    &__button
      left: 33%
      top: 34%
  .page
    .logo
      width: 120px
      height: 40px

@media screen and (max-width: 480px) and (max-height: 320px)
  .banner
    &__wheel
      bottom: 20px      
      left: 20px
      &_bottom
        width: 100px
        left: 45px
        bottom: 90px
    &__light_bg
      display: none
    &__koala
      &_text
        bottom: 120px
    &__button
      width: 70px
      height: 70px
      top: 20%
    &__text
      left: 30px
      font-size: 18px
      line-height: 24px
  .popup__window
    height: 300px
    &-txt
      left: 45px
      top: 35px
      &-title
        font-size: 14px
      &-list 
        max-width: 300px
        li
          font-size: 12px
          margin-bottom: 0
          line-height: 24px

@media screen and (max-width: 425px)
  .page
    .header
      height: 90px
    .logo
      width: 170px
      height: 55px
    .buttons
      padding: 15px 10px
    .btn
      padding: 7px 15px 6px
      font-size: 8px
    .wheel-title
      font-size: 25px
      line-height: 30px
      max-width: 300px
    .banner
      &__wheel 
        right: 75px
        height: 400px
        bottom: 0
        &_reel
          width: 98%
          top: 5px
          left: 3px
        &_bottom
          width: 180px
          left: 60px
          bottom: 55px
      &__button
        width: 90px
        height: 90px
        top: 25%
        left: 35%
      &__koala
        top: -8px
        left: -20px
        &_text
          width: 130px
          height: 90px
          bottom: 230px
          left: 20px
          span
            font-size: 14px
            .tries
              font-size: 14px
      &__light
        &_bg
          width: 370px
          height: 380px
          top: -45px
          left: -50px
        &_lamp-one
          width: 280px
          height: 270px
          left: -12px
          top: 36px
        &_lamp-two
          width: 270px
          height: 280px
          left: 8px
          top: 6px
  .rules
    margin-top: -20px
    &::before
      height: 100px
      top: -90px
      z-index: 5
    &__arrow
      width: 100px
    &__text
      width: 320px
      height: 435px
      padding: 66px 65px 20px
      h2
        font-size: 24px
        line-height: 30px
      ul
        margin-bottom: 40px
        margin-left: 30px
      li
        font-size: 18px
        line-height: 20px
        margin-bottom: 10px
        &::before
          width: 8px
          height: 8px
          top: 5px
          left: -15px
    &__leaf-1, &__leaf-2
      width: 100px
    &__leaf-3
      width: 150px
      bottom: 150px
    &__leaf-4
      width: 150px
    &__link
      font-size: 13px
  .win, .win-second
    &__button
      font-size: 15px
      padding: 15px 30px 15px
    &__window
      width: 90%
      &-txt
        &-price
          font-size: 45px
          line-height: 50px
          margin-top: 20px
          &:before
            top: 20px
        &:in-range
          margin-bottom: 20px
  .popup
    &__window
      width: 320px
      height: 500px
      margin: 50px auto 0
      background: url("../img/popup-mob.png") no-repeat 0 0/contain
      &-close
        width: 30px
        height: 30px
        &:before
          width: 30px
          height: 30px
      &-txt
        font-size: 16px
        max-width: 200px
        &-title
          font-size: 14px
        &-list 
          .pink
            margin-top: 20px
          li
            font-size: 12px
            line-height: 24px
            margin-bottom: 0

  .footer
    padding: 41px 15px 47px
    &__bonus
      &-txt
        font-size: 16px
        line-height: 32px
    &__icons
      margin-top: 0
      &-pay
        margin-bottom: 40px
      &-icon21
        width: 36px
        height: 24px
        margin: 0 7px
      &-visa
        width: 36px
        height: 24px
        margin: 0 7px
      &-mastercard
        width: 38px
        height: 24px
        margin: 0 7px
      &-ipay
        width: 45px
        height: 20px
      &-gpay
        width: 45px
        height: 20px
        margin-right: 5px
      &-apple
        width: 131px
        height: 44px
        margin-right: 11px
      &-google
        width: 147px
        height: 44px

@media screen and (max-width: 375px)
  .page
    .banner
      &__koala
        width: 280px
        top: -30px
        left: -5px
        &_text
          bottom: 200px
          left: 5px
      &__button
        width: 80px
        height: 80px
        top: 26%
        left: 36%
      &__wheel
        right: 50px
        &_bottom
          width: 160px
          left: 64px
          bottom: 70px
      &__light
        &_lamp-one
          height: 250px
          left: -7px
        &_lamp-two
          width: 260px
          height: 260px
    .rules
      margin-top: -50px
      &__arrow
        top: -85px
@media screen and (max-width: 320px)
  .page 
    .logo 
      width: 140px
      height: 45px
    .banner
      &__light
        &_bg
          width: 320px
          height: 340px
          top: -56px
          left: -42px
        &_lamp-one
          width: 230px
          height: 220px
          top: 32px
        &_lamp-two
          width: 220px
          height: 230px
      &__button
        top: 21%
        left: 34%
      &__koala
        top: -48px
        &_text
          height: 80px
          width: 120px
          bottom: 160px
      &__wheel
        &_bottom
          width: 140px
          left: 53px
          bottom: 115px
    .rules
      margin-top: -70px
    .footer
      &__icons
        &-pay
          width: 260px
        &-apple
          width: 118px
        &-google
          width: 130px
        &-ipay
          margin-right: 0
    .win__window-txt-try
      margin-bottom: 50px
    .win-second
      &__window-txt
        margin-top: 40px
        &-title
          margin-bottom: 10px
        &-reg
          font-size: 12px
          margin-bottom: 20px
        &-price
          &::before
            left: 5px
      

