$black: #292929
$magenta: #ff267e
$green: #05C489
$green-hover: #05b37c
$white: #ffffff
$grey: #e8e8e8

$font-suisse-med: 'SuisseIntl-Medium', sans-serif
$font-suisse-semb: 'SuisseIntl-SemiBold', sans-serif
$font-suisse-bold: 'SuisseIntl-Bold', sans-serif
$font-suisse: 'SuisseIntl-Regular', sans-serif
$font-wulkan: 'WulkanDisplay-SemiBoldItalic', sans-serif


body
  position: relative

.hide
  display: none !important

.fav-page
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  img
    max-width: 100%

.link,.main-link
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
.link
  z-index: 6
.main-link
  z-index: 5
.normal
  font-family: $font-suisse-med
.italic
  font-family: $font-wulkan

.header
  display: flex
  justify-content: space-between
.logo
  max-height: 70px
.buttons
  padding: 40px 20px
.btn 
  font-size: 14px
  padding: 15px 30px 15px
  font-family: $font-suisse-med
  text-transform: uppercase
  letter-spacing: .08em
  border-radius: 4px
  &_login
    color: #05c489
    background: 0 0
    border: 1px solid #05c489
    margin-right: 14px
  &_reg
    background: #05c489
    color: #005
.main
  height: 100%
  background: url("../img/bg1.jpg") no-repeat 0 0/cover
.banner
  display: flex
  justify-content: center
  align-items: flex-end
  position: relative 
  height: 100%
  &__koala
    position: relative
    width: 400px
    bottom: 150px
    z-index: 4
    &_text
      position: absolute
      bottom: 450px
      left: -45px
      width: 240px
      height: 160px
      background: url("../img/speech.png") no-repeat 0 0/cover
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      flex-direction: column
      span
        color: $black
        font-family: $font-suisse-med
        font-size: 26px
        display: block
        text-transform: uppercase
        letter-spacing: .01em
        transform: rotate(-12deg)
  &__wheel
    width: 550px
    height: 650px
    bottom: 160px
    position: relative
    margin-left: -100px
    &_reel
      position: absolute
      width: 98%
      top: 10px
      left: 6px
      z-index: 2
    &_top
      position: absolute
      z-index: 3
    &_bottom
      width: 300px
      position: absolute
      bottom: 0
      left: 125px
      z-index: 0
  &__text
    position: relative
    font-family: $font-suisse-bold
    text-transform: uppercase
    font-size: 46px
    line-height: 55px
    color: $white
    letter-spacing: 0.05em
    max-width: 270px
    bottom: 400px
    left: 50px
  &__light
    &_bg
      background: url("../img/light-bg.png") no-repeat 0 0/cover
      width: 700px
      height: 700px
      position: absolute
      bottom: 0
      left: -90px
    &_lamp-one
      background: url("../img/light1.png") no-repeat 0 0/cover
      width: 580px
      height: 510px
      z-index: 4
      position: absolute
      left: -18px
      top: 62px
      animation: appear 1s infinite
      animation-delay: 2s

      @keyframes appear
        from 
          opacity: 1
          visibility: visible
        to 
          opacity: 0
          visibility: hidden

    &_lamp-two
      background: url("../img/light2.png") no-repeat 0 0/cover
      width: 520px
      height: 530px
      z-index: 5
      position: absolute
      left: 14px
      top: 9px
      animation: appear 2s infinite

      @keyframes appear
        from 
          opacity: 1
          visibility: visible
        to 
          opacity: 0
          visibility: hidden

  &__button
      background: url("../img/button.png") no-repeat 0 0/cover
      width: 150px
      height: 150px
      z-index: 5
      position: absolute
      top: 30%
      left: 36%
      cursor: pointer
      animation: pulse 2s infinite  

      @keyframes pulse 
        0% 
          transform: scale3d(1.2, 1.2, 1.2)
        50% 
          transform: scale3d(0.95, 0.95, 0.95)
        100% 
          transform: scale3d(1.2, 1.2, 1.2)
.wheel-title
  display: none
.popup
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 10
  justify-content: center
  align-items: center
  display: none
  height: 100vh
  &__bg
    background: #000000
    opacity: .5
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 3
  &__window
    width: 750px
    height: 570px
    background: url("../img/popup.png") no-repeat 0 0/contain
    position: relative
    z-index: 4
    &-close
      width: 52px
      height: 52px
      background: #D4D7DA
      position: absolute
      top: 15px
      right: 12px
      border-radius: 50%
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      &:before
        content: ""
        background: url("../img/close.svg") no-repeat 0 0/contain
        width: 50px
        height: 50px
        display: block
    &-txt
      position: absolute
      top: 100px
      left: 100px
      max-width: 500px
      &-title
        font-family: $font-suisse-semb
        font-size: 22px
        color: $black
        text-transform: uppercase
        letter-spacing: 0.04em
        margin-bottom: 30px
      &-list
        li
          font-family: $font-suisse-med
          font-size: 14px
          line-height: 30px
          color: $black
          letter-spacing: 0.02em
          margin-bottom: 10px
          list-style-type: disc
          margin-left: 20px
        p.pink
          font-family: $font-suisse-med
          font-size: 14px
          margin-bottom: 0
          color: $magenta

.win, .win-second
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 10
  justify-content: center
  align-items: center
  display: none
  height: 100vh
  &__bg
    background: #000000
    opacity: .5
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 3
  &__window
    width: 425px
    height: 555px
    background: url("../img/popup-mob.png") no-repeat 0 0/contain
    position: relative
    margin: 100px auto 0
    z-index: 4
    text-align: center
    display: flex
    justify-content: center
    &-txt
      font-family: $font-suisse-semb
      font-size: 14px
      letter-spacing: 0.04em
      color: $black
      margin-top: 80px
      &-title
        font-size: 16px
        color: $black
        text-transform: uppercase
        letter-spacing: 0.06em
        margin-bottom: 30px
      span
        color: $magenta
      &-try
        margin-top: 10px
        margin-bottom: 100px
      &-reg
        margin-top: 10px
        margin-bottom: 40px
      &-price
        font-family: $font-suisse-semb
        font-size: 52px
        color: $magenta
        margin-top: 80px
        position: relative
  &__button
    display: block
    background: #05c489
    color: #005
    cursor: pointer
    font-family: $font-suisse-semb
    font-size: 15px
    padding: 15px 80px 15px
    text-transform: uppercase
    letter-spacing: .08em
    border-radius: 4px
  &__link
    display: block
    color: $black
    text-decoration: underline
    margin-top: 10px
.win-second
  &__window-txt-price
    &:before
      content: "+"
      display: block
      position: absolute
      top: 30px
      left: 15px
  &__button
    padding: 15px 60px 15px
.footer
  min-height: 66px
  height: 66px
  width: 100%
  background: #005
  position: absolute
  bottom: 0
  z-index: 5
  .container
    display: flex
    justify-content: space-between
    height: 100%
    padding: 0 20px
  &__lineMob
    display: none
  &__bonus
    display: flex
    align-items: center
    &-txt
      font-family: $font-suisse-med
      font-size: 28px
      color: $white
      letter-spacing: 0.03em
      span
        color: $magenta
        text-transform: uppercase
        letter-spacing: .08em
        font-size: 14px
        text-decoration: underline
        cursor: pointer
  &__icons
    display: flex
    justify-content: flex-end
    align-items: center
    &-pay
      justify-content: space-around
      width: 300px
    &-pay,
    &-app
      display: flex
      align-items: center
    &-icon21
      height: 36px
    &-ipay
      height: 25px
    &-gpay
      height: 24px
    &-visa
      height: 36px
    &-mastercard
      height: 36px
    &-apple
      background: url("../img/apple-icon.png") no-repeat 0 0/contain
      width: 168px
      height: 56px
      margin-right: 10px
      position: relative
      z-index: 6
    &-google
      background: url("../img/google-icon.png") no-repeat 0 0/contain
      width: 189px
      height: 56px
      position: relative
      z-index: 6
.rules
  display: none
.spin
  transition: 3s
  transform: rotate(630deg)
.spin-second
  transition: 3s
  transform: rotate(1125deg)
.block
  display: block
    